{
  "name": "pet-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Breanna Graves",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
